<!DOCTYPE html>
<html lang="en">
<head>
	<title>Isabell Berzsenyi's Website!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="author" content="Isabell Berzsenyi">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Parisienne&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="page-container" id="wrapper">
		<!-- Header Title -->
		<header>

			<div id="navbar">
				<!-- Logo -->
				<a href="index.html" id="logo"><h3 id="cursive">Isabell Berzsenyi</h2></a>
					<!-- Navigation -->
					<div id="navbar-right">
						<a href=#about>About</a>
						<a href=#education>Education</a>
						<a href=#work>Work</a>
						<a href=#project>Projects</a>
						<a href=#contact>Contact</a>
					</div>
				</div>

				<div class="row centered">
					<div class="col-md-8" id="header-title">
						<h2 class="display-2" id="section-title">Isabell Berzsenyi</h2>
					</div>
				</div>
			</header>

			<!-- About -->
			<section class="about section-title" id="about">
				<div class="container">
					<div class="row centered">
						<div class="col-md-12">
							<h2 id="section-title">Get to know Izzy</h2>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-4 col-md-offset-1">
							<p><img src="img/me2.jpg" alt="Picture of me" id="biopic"></p>
						</div>
						<div class="col-md-6" id="bio">
							<h4 id="position-left"> Hi I'm Izzy Berzsenyi! </h4>
							<p class="bio-words">I'm a third year Computer Science student at Northeastern University. Currently, I am taking the fall semester off of school to work at Thermo Fisher Scientific, as a Software Engineering co-op. My love for programming can be traced back to my first semester of freshman year and I have not looked back since. I enjoy learning and applying various programming languages to solve challenging problems. When I'm not behind a computer, you can find me on a plane to a new country. I have gotten the amazing opportunity to spend over 6 years living abroad in Europe. During my times abroad, I have learned to be appreciative, adaptable and fully immersed in different cultures. </p>
						</div>
					</div>
				</div>
			</section>

			<!-- Education -->
			<section class="education section-title" id="education">
				<div class="container">
					<div class="row centered">
						<div class="col-md-12">
							<h2 id="section-title">Education</h2>
						</div>
					</div>

					<!-- School -->
					<div class="row centered">
						<div class="col-md-10 col-md-offset-1" id="small-section">
							<h4 id="position-left"><b>School</b></h4>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-5 col-md-offset-2">
							<p id="position-left" class="tight"><b>Northeastern University | Boston, MA</b></p>
							<p id="position-left">Bachelor of Science in Computer Science</p><br>						
						</div>
						<div class="col-md-3">
							<p id="position-right" class="tight"><b>Expected May 2022</b></p>
							<p id="position-right"><b>GPA: 3.7</b></p>
						</div>
					</div>

					<!-- Relevant Courses -->
					<div class="row centered">
						<div class="col-md-10 col-md-offset-1" id="small-section">
							<h4 id="position-left"><b>Relevant Courses</b></h4>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-9 col-md-offset-2">
							<p><ul id="position-left">
								<li><b>Object-Oriented Design: </b> akfhlajfkjdak;fldjafkl;djfaakfhlajfkjdak;fldjafkl;djfa</li>
								<li><b>Fundamentals of Computer Science 1 and 2: </b> akfhlajfkjdak;fldjafkl;djfaakfhlajfkjdak;fldjafkl;djfa</li>
								<li><b>Logic and Computation: </b> akfhlajfkjdak;fldjafkl;djfaakfhlajfkjdak;fldjafkl;djfa</li>
								<li><b>Discrete Structures: </b> akfhlajfkjdak;fldjafkl;djfaakfhlajfkjdak;fldjafkl;djfa</li>
								<li><b>Differential Equations and Linear Algebra: </b> akfhlajfkjdak;fldjafkl;djfaakfhlajfkjdak;fldjafkl;djfa</li>
							</ul></p>
						</div>
					</div>

					<!-- Skills -->
					<div class="row centered">
						<div class="col-md-10 col-md-offset-1" id="small-section">
							<h4 id="position-left"><b>Skills</b></h4>
						</div>
					</div>

					<div class="row centered">
						<div class="col-md-3 col-md-offset-2">
							<p id="position-left"><b>Programming Languages:</b></p>
						</div>
						<div class="col-md-4">
							<p id="position-left">Java, HTML, CSS, C++, Dr. Racket, SQL</p>
						</div>	
					</div>

					<div class="row centered">
						<div class="col-md-3 col-md-offset-2">
							<p id="position-left"><b>Languages:</b></p>
						</div>
						<div class="col-md-4">
							<p id="position-left">French (Fluent), Hungarian (Fluent)</p>
						</div>	
					</div>
				</div>
			</section>

			<!-- Work Experience -->
			<section class="work section-title" id="work">
				<div class="container">
					<div class="row centered">
						<div class="col-md-12">
							<h2 id="section-title">Work</h2>
						</div>
					</div>
					<!-- Work Experience 1 -->
					<div class="row centered work">
						<div class="col-md-4 col-md-offset-2">
							<!-- Company -->
							<h5 id="position-left"><b>Thermo Fisher Scientific</b></h5>
						</div>
						<div class="col-md-4">
							<!-- Time -->
							<p id="position-right" class="tight"><b>July 2019 - Current</b></p>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-4 col-md-offset-2">
							<!-- Position -->
							<p id="position-left"><b>Software Engineering Co-op</b></p>
						</div>
						<div class="col-md-4">
							<!-- Location -->
							<p id="position-right" class="tight"><b>Boston, Massachussetts</b></p>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-6 col-md-offset-3">
							<ul id="position-left">
								<li>Participate and contribute in daily sprint meetings and bi-weekly planning and retrospective meetings</li>
								<li>Curate solutions to bugs and customer issues on released products</li>
								<!-- <li>akldjf;akfjakld;fjka;dlfj;klajfkd;lajf;</li> -->
							</ul>
						</div>
					</div>

					<!-- Work Experience 2 -->
					<div class="row centered work">
						<div class="col-md-4 col-md-offset-2">
							<h5 id="position-left"><b>Luxfer Holdings, PLC.</b></h5>
						</div>
						<div class="col-md-4">
							<p id="position-right" class="tight"><b>May 2018 - August 2018</b></p>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-4 col-md-offset-2">
							<p id="position-left"><b>Intern, Investor Relations</b></p>
						</div>
						<div class="col-md-4">
							<p id="position-right" class="tight"><b>Milwaukee, Wisconsin</b></p>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-6 col-md-offset-3">
							<ul id="position-left">
								<li>Proposed and implemented new architecture and design for corporate website, done by reorganizing information and pages (see: <a href="https://www.luxfer.com/" target="_blank">www.luxfer.com</a>)</li>
								<li>Developed and revised written content on the website to make information more readable and up to date </li>
								<li>Led communication with international vendors and business unit managers to collaborate on ideas and execute design</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Project -->
			<section class="project section-title" id="project">
				<div class="container">
					<div class="row centered">
						<div class="col-md-12">
							<h2 id="section-title">Projects</h2>
						</div>
					</div>
					<div class="row centered bottom-space">
						
						<!-- FIX ALL THE CARDS TO BE LIKE CARD 1 -->

						<!-- Card 1 -->
						<div class="col-md-4">
							<div class="card" id="project-card">
								<div class="row">
								<div class="col-md-12">
								<h5 class="card-title tight"><b>Easy Animator</b></h5>
							</div>
						</div>
						<div class="row">
								<img  
								src="img/projects/simple-example-with-loopback.svg" 
								alt="svg of moving ellipse and rectangle"
								id="svg"/>
							</div>
								<div class="row">
									<div class="col-md-4"><p class="tight tag">Tags:</p></div>
									<div class="col-md-8 tight">
									<p id="position-left" class="tight">Java, Group, School</p>
								</div>
								</div>

								<!-- Button for modal -->
								<div class="row tight">
								<div class="myBtn" data-modal="modal-window-one">Learn more...</div>
							</div>
								<!-- Modal -->
								<div id="modal-window-one" class="modal-window modal">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="popup-header">Easy Animator</h2>
										</div>
										<div class="modal-body">
											<div class="col-md-4">
												<img  
												src="img/projects/toh-at-20.svg" 
												alt="Image for animator project."
												id="project-svg"/>
											</div>
											<div class="col-md-8" id="project-info">
												<p>This program was assigned as a group homework assignment that spanned a couple weeks for my Object-Oriented Design course. Through this assignment the goal was to design a model, controller and view, in Java, to ultimately create an editor animator. The model is created to represent an animation model and all of its functionalities. The view is created to portray the animation in four different ways: svg, text, visual and edit view. The svg and text views output the animations to a file, and the visual and edit views are shown in a popup window to show the animation. The edit view will have a second window popup where all aspects of the animation can be changed (number of shapes, colors, speed, looping, play/ pause, etc). Lastly, the controller was designed to communicate between the model and view.</p>
												<br>
												<p>Through this program, I learned how to create a View class and implement it through the text, svg, visual and edit views. The assignment was assigned in a vague manner, giving us room for interpretation and control over how we chose to implement the program.</p>
											</div>
										</div>
										<div class="modal-footer" id="position-center">
											<div class="col-md-12">
												<p class="card-text" id="learn-more"><a href="mailto:berzsenyi.i@husky.neu.edu">This code is locked to prevent plagiarism, to learn more contact Izzy <i class="fa fa-envelope" id="social-media"></i></a></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Card 2 -->
						<div class="col-md-4">
							<div class="card" id="project-card">
								<h5 class="card-title tight"><b>Simple HTML Website</b></h5>
								<img  
								src="img/projects/simple_res.JPG" 
								alt="Simple resume website jpg."
								id="svg"/>
								<div class="row centered">
									<div class="col-md-4 left-space"><p class="tight tag">Tags:</p></div>
									<p id="position-left" class="tight">HTML, CSS, Personal</p>
								</div>

								<!-- Button for modal -->
								<div class="myBtn" data-modal="modal-window-two">Learn more...</div>
								<!-- Modal -->
								<div id="modal-window-two" class="modal-window modal">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="popup-header">Simple Resume Website</h2>
										</div>
										<div class="modal-body">
											<div class="col-md-4">
												<img  
												src="img/projects/simple_res.JPG" 
												alt="Image for simple resume project."
												id="project-img"/>
											</div>
											<div class="col-md-8" id="project-info">
												<p>I started this personal side project to portray my resume in a visual manner and to learn how to work in HTML and CSS. This is a simple one page HTML website styled with Bootstrap (Version 3.0) and custom CSS written by me. Through this project I learned what HTML tags are, how they can be used to style the HTML code. Lastly, I learned how to make the most of Boostrap to create a website that is responsive on various screen styles.</p>
											</div>
										</div>
										<div class="modal-footer" id="position-center">
											<div class="col-md-12">
												<p class="card-text" id="learn-more" ><a href="https://github.com/isabellberzsenyi/Simple-Resume-HTML" target="_blank">To see the code click here</a></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Card 3 -->
						<div class="col-md-4">
							<div class="card" id="project-card">
								<h5 class="card-title tight"><b>Marble Solitaire</b></h5>
								<img  
								src="img/projects/marble_solitaire.JPG" 
								alt="Triangle marble solitaire."
								id="svg"/>
								<div class="row centered">
									<div class="col-md-4 left-space"><p class="tight tag">Tags:</p></div>
									<p id="position-left" class="tight">Java, School</p>
								</div>

								<!-- Button for modal -->
								<div class="myBtn" data-modal="modal-window-three">Learn more...</div>
								<!-- Modal -->
								<div id="modal-window-three" class="modal-window modal">
									<div class="modal-content">
										<div class="modal-header">
											<h2 class="popup-header">Marble Solitaire</h2>
										</div>
										<div class="modal-body">
											<div class="col-md-4">
												<img  
												src="img/projects/marble_solitaire2.JPG" 
												alt="Image for marble solitaire project."
												id="project-img"/>
											</div>
											<div class="col-md-8" id="project-info">
												<p>This program was assigned as a homework assignment that spanned a couple weeks for my Object-Oriented Design course. The goal of this assignment was to create a Marble Solitaire game in Java, by designing a model and controller then implementing each. The model represents the solitaire, and is implemented in three ways for three different shapes: European, Triangle and English. The controller was designed to communicate with the user through a Readable and Appendable to allow the user to play the game.</p>
												<br>
												<p>Through this assignment I learned how to implement multiple models and better abstract functions to reduce redundancies. In addition, I learned how to create a main function for the program to be run through.</p>
											</div>
										</div>
										<div class="modal-footer" id="position-center">
											<div class="col-md-12">
												<p class="card-text" id="learn-more"><a href="mailto:berzsenyi.i@husky.neu.edu">This code is locked to prevent plagiarism, to learn more contact Izzy <i class="fa fa-envelope" id="social-media"></i></a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Contact -->
			<section class="contact bottom-space section-title" id="contact">
				<div class="container">
					<div class="row centered">
						<div class="col-md-12">
							<h2 id="section-title">Contact</h2>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-12"> 
							<h3 id="cursive">Isabell Berzsenyi </h3>
						</div>
					</div>
					<div class="row centered ">
						<div class="col-md-3 col-md-offset-3">
							<p id="position-center"> E-mail: 
								<a href="mailto:berzsenyi.i@husky.neu.edu"><i class="fa fa-envelope fa-3x" id="social-media"></i></a>
							</p>
						</div>
						<div class="col-sm-2">
							<p id="position-center"> LinkedIn: 
								<a href="https://www.linkedin.com/in/isabell-berzsenyi" target="_blank"><i class="fa fa-linkedin-square fa-3x" id="social-media"></i></a>
							</p>
						</div>
					</div>
					<div class="row centered">
						<div class="col-md-3 col-md-offset-1">
							<p id="position-center"> Phone: 
								<a href="tel:4144298530"><i class="fa fa-phone fa-3x" id="social-media"></i></a>
							</p>
						</div>
						<div class="col-md-3">
							<p id="position-right"> Resume: 
								<a href="RESUME.pdf" target="_blank"><i class="fa fa-file fa-3x" id="social-media"></i></a>
							</p>
						</div>
						<div class="col-md-3">
							<p id="position-right"> GitHub: 
								<a href="https://github.com/isabellberzsenyi" target="_blank" ><i class="fa fa-github fa-3x" id="social-media"></i></a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer section -->
			<footer>
				<p id="position-center">Made with<i class="fa fa-heart" id="footer-i"></i>    by Isabell Berzsenyi</p>
			</footer>
		</div>
	</body>
	<!-- JavaScripts -->	
	<script src="js/main.js"></script>

	</html>